# emp-web-aps

./: .classpath  README.md  pom.xml
log/: ems.html
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/views/: show-all-emp.jsp
src/test/java/com/sapient/aem/model/: EmployeeTest.java  UserTest.java
src/test/java/com/sapient/aem/service/: UserServiceImplTest.java
